# Server Configuration
PORT=5000
JWT_SECRET=RuchiWorkshopAdminKey2026
BACKEND_URL=http://localhost:5000

# Database
MONGO_URI=mongodb+srv://sociologiqdigitalsolutions_db_user:M5hpVeLAdYY7vJtm@ruchidorlikarworkshop.jacopxw.mongodb.net/?appName=ruchidorlikarworkshop

# --- NEW: PAYU GATEWAY (Get these from PayU Dashboard) ---
PAYU_MERCHANT_KEY=zG2JsO
PAYU_MERCHANT_SALT=qLU8BqIxtjgDD5lrBtMFRtYKrYgGd7jB

# --- NEW: NODEMAILER (For Automated Tickets) ---
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ruchi.dorlikar@sociologiq.in
SMTP_PASS=Thinkdigital@1992
FROM_EMAIL="Ruchi Dorlikar<ruchi.dorlikar@sociologiq.in>"

ADMIN_SECRET_KEY=SociologiqAdmin2024!@
